{
  "name": "ecommerce-muiltestores",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "prisma:seed": "node prisma/seed.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.3",
    "@faker-js/faker": "^8.4.1",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-accordion": "^1.2.7",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.1",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.10",
    "@radix-ui/react-tooltip": "^1.2.3",
    "@react-email/components": "0.0.27",
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/react-table": "^8.20.5",
    "@uploadthing/react": "^6.8.0",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.4",
    "chroma-js": "^3.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "fabric": "^6.5.4",
    "faker": "^5.5.3",
    "flowbite": "^2.5.1",
    "flowbite-react": "^0.10.2",
    "framer-motion": "^12.0.6",
    "fuse.js": "^7.1.0",
    "gsap": "^3.12.7",
    "html-react-parser": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "leaf": "^2.0.0",
    "leaflet": "^1.9.4",
    "lenis": "^1.2.3",
    "lottie-web": "^5.12.2",
    "lucide-react": "^0.436.0",
    "mongodb": "^6.16.0",
    "next": "^14.2.17",
    "next-auth": "^4.24.10",
    "next-themes": "^0.3.0",
    "nuka-carousel": "^8.0.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "quill": "^2.0.2",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^8.3.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^18",
    "react-easy-crop": "^5.2.0",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.5.1",
    "react-image-crop": "^11.0.7",
    "react-leaflet": "^4.2.1",
    "react-loading-skeleton": "^3.5.0",
    "react-modal": "^3.16.3",
    "react-multi-carousel": "^2.8.5",
    "react-quill": "^0.0.2",
    "react-range-slider-input": "^3.2.1",
    "react-redux": "^9.1.2",
    "react-share": "^5.2.0",
    "react-share-social": "^0.1.60",
    "react-slick": "^0.30.2",
    "react-spring-carousel": "^2.0.19",
    "react-swipeable": "^7.0.2",
    "react-to-print": "^3.0.2",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "redux": "^5.0.1",
    "resend": "^4.0.1-alpha.0",
    "sass": "^1.77.8",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.2.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-rtl": "^0.9.0",
    "typescript": "^5.5.4",
    "uploadthing": "^6.13.2",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.8",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.17",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.4.45",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.11",
    "typescript": "^5"
  }
}