{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/(front-end)/page.jsx", "app/(front-end)/layout.jsx", "app/api/customers/delete/route.js", "app/(front-end)/features/page.jsx", "components/dashboard/charts/SalesChart.jsx", "components/dashboard/charts/ProductsChart.jsx"],
  "exclude": ["node_modules"]
}
