@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 244 75% 59%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 244 75% 59%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 244 75% 59%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 244 75% 59%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .scrollbar-hide {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

/* RTL support */
.rtl {
  direction: rtl;
  text-align: right;
}

/* Scrollbar hiding */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

/* Indigo colors */
.text-indigo-400 {
  color: #818cf8;
}
.text-indigo-700 {
  color: #4338ca;
}
.text-indigo-800 {
  color: #3730a3;
}
.bg-indigo-700 {
  background-color: #4338ca;
}
.bg-indigo-800 {
  background-color: #3730a3;
}
.border-indigo-700 {
  border-color: #4338ca;
}
.hover\:bg-indigo-700:hover {
  background-color: #4338ca;
}
.hover\:bg-indigo-800:hover {
  background-color: #3730a3;
}
.hover\:text-indigo-700:hover {
  color: #4338ca;
}
.dark\:text-indigo-400 {
  color: #818cf8;
}
.dark\:border-indigo-400 {
  border-color: #818cf8;
}

/* Violet colors */
.text-violet-950 {
  color: #2e1065;
}

/* Amber colors */
.text-amber-400 {
  color: #fbbf24;
}
.text-amber-600 {
  color: #d97706;
}
.text-amber-700 {
  color: #b45309;
}
.bg-amber-50 {
  background-color: #fffbeb;
}
.bg-amber-100 {
  background-color: #fef3c7;
}
.bg-amber-400 {
  background-color: #fbbf24;
}
.bg-amber-600 {
  background-color: #d97706;
}
.bg-amber-700 {
  background-color: #b45309;
}
.border-amber-100 {
  border-color: #fef3c7;
}
.border-amber-400 {
  border-color: #fbbf24;
}
.border-amber-600 {
  border-color: #d97706;
}
.hover\:bg-amber-50:hover {
  background-color: #fffbeb;
}
.hover\:bg-amber-700:hover {
  background-color: #b45309;
}
.hover\:text-amber-600:hover {
  color: #d97706;
}
.dark\:text-amber-400 {
  color: #fbbf24;
}
.dark\:border-amber-400 {
  border-color: #fbbf24;
}

/* Blue colors */
.text-blue-400 {
  color: #60a5fa;
}
.text-blue-700 {
  color: #1d4ed8;
}
.bg-blue-50 {
  background-color: #eff6ff;
}
.bg-blue-700 {
  background-color: #1d4ed8;
}
.bg-blue-800 {
  background-color: #1e40af;
}
.bg-blue-900 {
  background-color: #1e3a8a;
}
.border-blue-900 {
  border-color: #1e3a8a;
}
.hover\:bg-blue-700:hover {
  background-color: #1d4ed8;
}
.hover\:bg-blue-800:hover {
  background-color: #1e40af;
}
.hover\:bg-blue-900:hover {
  background-color: #1e3a8a;
}
.dark\:bg-blue-900 {
  background-color: #1e3a8a;
}
.dark\:bg-blue-950 {
  background-color: #172554;
}
.dark\:border-blue-900 {
  border-color: #1e3a8a;
}

/* Glassmorphism */
.glass {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark .glass {
  background: rgba(15, 23, 42, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Neumorphism */
.neumorphism {
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.05), -8px -8px 16px rgba(255, 255, 255, 0.8);
}

.dark .neumorphism {
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.3), -8px -8px 16px rgba(255, 255, 255, 0.05);
}

/* Animation keyframes */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-slow {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

/* Animation classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

.animate-morph {
  animation: morph 8s ease-in-out infinite;
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Page transitions */
.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 500ms, transform 500ms;
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 500ms, transform 500ms;
}

/* Scroll animations */
.reveal {
  position: relative;
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active {
  opacity: 1;
}

.reveal.fade-bottom {
  transform: translateY(100px);
}

.reveal.fade-bottom.active {
  transform: translateY(0);
}

.reveal.fade-left {
  transform: translateX(-100px);
}

.reveal.fade-left.active {
  transform: translateX(0);
}

.reveal.fade-right {
  transform: translateX(100px);
}

.reveal.fade-right.active {
  transform: translateX(0);
}

/* Clip path animations */
.clip-path-reveal {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: clip-path 1s ease;
}

.clip-path-reveal.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

/* Perspective animations */
.perspective-container {
  perspective: 1000px;
}

.perspective-item {
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

/* Magnetic hover effect */
.magnetic-item {
  transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
